.grid{
    display: grid;
    grid-template-columns: 200px 300px;
    grid-template-rows: 80px 190px 40px;
    grid-template-areas:    "seccion-1  seccion-1"
                            "seccion-2  seccion-3" 
                            "seccion-4  seccion-4";
    background-color: rgb(212, 123, 123);
    width: 500px;
    border-radius: 10px;
    border: 1px solid black;
}

#seccion-1{
    border: 0px solid pink;
    background-color: black;
    grid-area: seccion-1;

    border-radius: 5px 5px 0px 0px;
}

#seccion-2{
    border: 0px solid blueviolet;
    background-color: white;
    grid-area: seccion-2;
    text-align: center;
    line-height: 150px; 
    color: red;
    padding-top: 1.5em;
}

#seccion-2>img{
    width: 140px;
    height: 140px;
    place-self: center;
}

#seccion-3{
    border: 0px solid red;
    background-color: white;
    grid-area: seccion-3;
}

#seccion-3>p{
    align-self: center;
    justify-self: center;
    line-height: 100%;
    text-align: justify;
    padding: 5px 15px;
    color: black;
}

#seccion-4{
    border: 0px solid gold;
    background-color: black;
    grid-area: seccion-4;
    text-align: center;
    line-height: 40px;
    color: white;
    font-size: 12px;
    border-radius: 0px 0px 5px 5px;
}

#contenedor{
    background-color: rgba(46, 46, 46, 0.89);
    width: 500px;
    height: 310px;
    grid-column: 1/3;
    grid-row: 1/4;
}

#contenedor>p{
    color: white;
    text-align: center;
    font-size: 32px;
}

#contenedor>img{
    width: 100px;
    height: 100px;
    margin-top: 5px;
    margin-left: 200px;
}

.boton{
    background-color: transparent;
    border: 2px solid green;
    width: 200px;
    height: 60px;
    border-radius: 5px;
    margin-left: 145px;
}

section{
    margin: 0 auto;
}